#CentOS, RedHat, Fedora
#LoadModule performance_module /opt/lexvit/mod_performance04/mod_performance.so
#CentOS
#LoadModule performance_module modules/mod_performance.so
#Debian
#LoadModule performance_module /usr/lib/apache2/modules/mod_performance.so
#openSUSE
#LoadModule performance_module /usr/lib/apache2-prefork/mod_performance.so
#FreeBSD 10
#LoadModule performance_module libexec/apache22/mod_performance.so
#FreeBSD 14
#LoadModule performance_module libexec/apache24/mod_performance.so

<IfModule mod_performance.c>
 #Here you should use filters
 #default configuration for SQLite 
PerformanceEnabled On
PerformanceScript .php
PerformanceLogType SQLite
PerformanceCheckDaemonTimeExec 23:00:00
#Create path /opt/performance/ set full access for apache
#and then uncomment parameters bellow
#PerformanceDB /opt/performance/perfdb
#PerformanceSocket /opt/performance/perfsock

#If need to watch - how much system resources used by daemon
#uncomment strings bellow
#monitoring every 2 minutes
#restart daemon every night at 1 AM
#PerformanceCheckDaemon On
#PerformanceCheckDaemonInterval 120
#PerformanceCheckDaemonTimeExec 1:00:00

#Minimal script execution time, wich accounts by script as load
#PerformanceMinExecTime 50 SOFT

 <Location /performance-status>
    SetHandler performance-status
    #Don't forget to set password this location
 </Location>
</IfModule>
